:Base MANUAL ACL.hlp
:Title MANUAL ACL
:Index dummy=dummy.hlp ;(This is necessary when using KLinks - because of a bug in the help
:Link dummy.hlp        ; compiler. Without this only the first keyword would be looked up!)
1 A (Abort)=SHM_contents0001@MANUAL ACL.hlp
1 ANDIF=SHM_contents0002@MANUAL ACL.hlp
1 APPEND=SHM_contents0003@MANUAL ACL.hlp
1 ATTACH=SHM_contents0004@MANUAL ACL.hlp
1 AUTO=SHM_contents0005@MANUAL ACL.hlp
1 CLOSE=SHM_contents0006@MANUAL ACL.hlp
1 CLR=SHM_contents0007@MANUAL ACL.hlp
1 CLRBUF=SHM_contents0008@MANUAL ACL.hlp
1 CLRCOM=SHM_contents0009@MANUAL ACL.hlp
1 COFF=SHM_contents0010@MANUAL ACL.hlp
1 CON=SHM_contents0011@MANUAL ACL.hlp
1 CONFIG=SHM_contents0012@MANUAL ACL.hlp
1 CONTINUE=SHM_contents0013@MANUAL ACL.hlp
1 COPY=SHM_contents0014@MANUAL ACL.hlp
1 DEFINE=SHM_contents0015@MANUAL ACL.hlp
1 DEFP=SHM_contents0016@MANUAL ACL.hlp
1 DEL=SHM_contents0017@MANUAL ACL.hlp
1 DELAY=SHM_contents0018@MANUAL ACL.hlp
1 DELP=SHM_contents0019@MANUAL ACL.hlp
1 DELVAR =SHM_contents0020@MANUAL ACL.hlp
1 DIM=SHM_contents0021@MANUAL ACL.hlp
1 DIMG=SHM_contents0022@MANUAL ACL.hlp
1 DIMP=SHM_contents0023@MANUAL ACL.hlp
1 DIR=SHM_contents0024@MANUAL ACL.hlp
1 DISABLE=SHM_contents0025@MANUAL ACL.hlp
1 DO=SHM_contents0026@MANUAL ACL.hlp
1 ECHO=SHM_contents0027@MANUAL ACL.hlp
1 EDIT=SHM_contents0028@MANUAL ACL.hlp
1 ELSE=SHM_contents0029@MANUAL ACL.hlp
1 ENABLE=SHM_contents0030@MANUAL ACL.hlp
1 END=SHM_contents0031@MANUAL ACL.hlp
1 ENDFOR=SHM_contents0032@MANUAL ACL.hlp
1 ENDIF=SHM_contents0033@MANUAL ACL.hlp
1 < Enter >=SHM_contents0034@MANUAL ACL.hlp
1 EXIT=SHM_contents0035@MANUAL ACL.hlp
1 EXACT=SHM_contents0036@MANUAL ACL.hlp
1 FOR=SHM_contents0037@MANUAL ACL.hlp
1 FORCE=SHM_contents0038@MANUAL ACL.hlp
1 FREE=SHM_contents0039@MANUAL ACL.hlp
1 GET=SHM_contents0040@MANUAL ACL.hlp
1 GETCOM=SHM_contents0041@MANUAL ACL.hlp
1 GLOBAL=SHM_contents0042@MANUAL ACL.hlp
1 GOSUB=SHM_contents0043@MANUAL ACL.hlp
1 GOTO=SHM_contents0044@MANUAL ACL.hlp
1 HELP=SHM_contents0045@MANUAL ACL.hlp
1 HERE=SHM_contents0046@MANUAL ACL.hlp
1 HERER=SHM_contents0047@MANUAL ACL.hlp
1 HOME/HHOME=SHM_contents0048@MANUAL ACL.hlp
1 IF=SHM_contents0049@MANUAL ACL.hlp
1 INIT=SHM_contents0050@MANUAL ACL.hlp
1 INT=SHM_contents0051@MANUAL ACL.hlp
1 JAW=SHM_contents0052@MANUAL ACL.hlp
1 L=SHM_contents0053@MANUAL ACL.hlp
1 LABEL=SHM_contents0054@MANUAL ACL.hlp
1 LET PAR=SHM_contents0055@MANUAL ACL.hlp
1 LIST=SHM_contents0056@MANUAL ACL.hlp
1 LISTP=SHM_contents0057@MANUAL ACL.hlp
1 LISTPV=SHM_contents0058@MANUAL ACL.hlp
1 LISTVAR=SHM_contents0059@MANUAL ACL.hlp
1 LSON/LSOFF=SHM_contents0060@MANUAL ACL.hlp
1 MOVE/MOVED=SHM_contents0061@MANUAL ACL.hlp
1 MOVEC/MOVECD=SHM_contents0062@MANUAL ACL.hlp
1 MOVEL/MOVELD=SHM_contents0063@MANUAL ACL.hlp
1 MOVES/MOVESD=SHM_contents0064@MANUAL ACL.hlp
1 MPROFILE=SHM_contents0065@MANUAL ACL.hlp
1 NOECHO=SHM_contents0066@MANUAL ACL.hlp
1 NOQUIET=SHM_contents0067@MANUAL ACL.hlp
1 OPEN=SHM_contents0068@MANUAL ACL.hlp
1 ORIF=SHM_contents0069@MANUAL ACL.hlp
1 P=SHM_contents0070@MANUAL ACL.hlp
1 PEND/POST=SHM_contents0071@MANUAL ACL.hlp
1 PRCOM=SHM_contents0072@MANUAL ACL.hlp
1 PRINT=SHM_contents0073@MANUAL ACL.hlp
1 PRINTLN=SHM_contents0074@MANUAL ACL.hlp
1 PRIORITY=SHM_contents0075@MANUAL ACL.hlp
1 PRLNCOM=SHM_contents0076@MANUAL ACL.hlp
1 QPEND/QPOST=SHM_contents0077@MANUAL ACL.hlp
1 QUIET=SHM_contents0078@MANUAL ACL.hlp
1 READ=SHM_contents0079@MANUAL ACL.hlp
1 READCOM=SHM_contents0080@MANUAL ACL.hlp
1 RECEIVE=SHM_contents0081@MANUAL ACL.hlp
1 REMOVE=SHM_contents0082@MANUAL ACL.hlp
1 RENAME=SHM_contents0083@MANUAL ACL.hlp
1 RUN=SHM_contents0084@MANUAL ACL.hlp
1 S=SHM_contents0085@MANUAL ACL.hlp
1 SENCOM=SHM_contents0086@MANUAL ACL.hlp
1 SEND=SHM_contents0087@MANUAL ACL.hlp
1 SET=SHM_contents0088@MANUAL ACL.hlp
1 SETP=SHM_contents0089@MANUAL ACL.hlp
1 SETPV=SHM_contents0090@MANUAL ACL.hlp
1 SETPVC=SHM_contents0091@MANUAL ACL.hlp
1 SHIFT/SHIFTC=SHM_contents0092@MANUAL ACL.hlp
1 SHOW=SHM_contents0093@MANUAL ACL.hlp
1 SPEED=SHM_contents0094@MANUAL ACL.hlp
1 STAT=SHM_contents0095@MANUAL ACL.hlp
1 STOP=SHM_contents0096@MANUAL ACL.hlp
1 SUSPEND=SHM_contents0097@MANUAL ACL.hlp
1 TEACH=SHM_contents0098@MANUAL ACL.hlp
1 TEACHR=SHM_contents0099@MANUAL ACL.hlp
1 TEST=SHM_contents0100@MANUAL ACL.hlp
1 TON/TOFF=SHM_contents0101@MANUAL ACL.hlp
1 TRIGGER=SHM_contents0102@MANUAL ACL.hlp
1 UNDEF=SHM_contents0103@MANUAL ACL.hlp
1 VER=SHM_contents0104@MANUAL ACL.hlp
1 WAIT=SHM_contents0105@MANUAL ACL.hlp
1 * (COMENTÁRIO)=SHM_contents0106@MANUAL ACL.hlp
1 (Controle Manual do Robô) ~=SHM_contents0107@MANUAL ACL.hlp
